# MigrationTable

./: README.md  pom.xml
src/main/java/com/thumbtack/migration_table/: MigrationTableApplication.java
src/main/java/com/thumbtack/migration_table/controller/: TableController.java
src/main/java/com/thumbtack/migration_table/model/: MigrationTable.java
src/main/java/com/thumbtack/migration_table/repository/: MigrationRepository.java  MigrationRunner.java  TableRepository.java
src/main/java/com/thumbtack/migration_table/service/: DataBaseService.java  DataBaseServiceImpl.java  TableService.java  TableServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_Migration2019-01-29-18-13-33.sql
src/test/java/com/thumbtack/migration_table/: MigrationTableApplicationTest.java
